version: '2'
services:
    web:
        build: .
        working_dir: /var/www/html
        restart: always
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./data/config/parameters.yml:/var/www/html/app/config/parameters.yml:rw
            - ./data/logs/:/var/www/html/app/logs:rw
            - ./data/files/:/var/www/html/src/Frontend/Files:rw
        links:
            - db
        environment:
            - FORK_DEBUG=0
            - FORK_ENV=prod
        entrypoint: ./tools/docker-entrypoint.sh

    db:
        image: mariadb
        restart: always
        environment:
            - MYSQL_DATABASE=fork_cms
            - MYSQL_USER=fork_cms_user
            - MYSQL_PASSWORD=fork_cms_password
            - MYSQL_ROOT_PASSWORD=fork_cms_root
        volumes:
            - ./data/db/databases:/var/lib/mysql:rw
