version: '2'
services:
    web:
        build: .
        working_dir: /var/www/html
        ports:
            - "80:80"
            - "443:443"
        # volumes:
        #     - /data/config/parameters.yml:/var/www/html/app/config/parameters.yml
        #     - /data/files:/var/www/html/src/Frontend/Files
        links:
            - db
        environment:
            - FORK_DEBUG=1
            - FORK_ENV=prod

    db:
        image: mariadb
        ports:
            - '3306:3306'
        environment:
            - MYSQL_DATABASE=fork_cms
            - MYSQL_USER=fork_cms_user
            - MYSQL_PASSWORD=fork_cms_password
            - MYSQL_ROOT_PASSWORD=fork_cms_root
        volumes:
            - /data/db/databases:/var/lib/mysql:rw
